|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=313|MINORVERSION=4|UNIQUEID=PXSEPIDC
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=8|FONTNAME4=Arial|SIZE5=10|ROTATION5=90|FONTNAME5=Arial|SIZE6=14|ROTATION6=90|FONTNAME6=Arial|SIZE7=9|ROTATION7=90|FONTNAME7=Arial|SIZE8=6|ROTATION8=90|FONTNAME8=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=4|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=94000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=94000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=MFUGZDXG
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WLEDHRZD
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=MONICMWI
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=ZEKVQTNX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=ZXIWPBCQ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NHYDCENY
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XOSBUUZA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=ILHUTCPD
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=XHDJIDOL
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=LWVVOTGU
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=RLXCBMCE
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=XINDTHXK
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=RUFVADPU
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=AHPYZEMP
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=FMDHENCK
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=EZLAPLRD
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ZKETNKUO
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=VDBTXEFT
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=WXXHEPGD
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=SUQARPEP
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=PLYOATCV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=ROMALINA
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=USDSNKZK
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=EAASTTWF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=ZMDLFRSD
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=VCPPCFRK
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=HQGYMMBF
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRXWESGE|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=727|Y1_FRAC=71762|X2=637|X2_FRAC=79400|Y2=641|Y2_FRAC=73100
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GDKQEABT|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=728|Y1_FRAC=34500|X2=562|X2_FRAC=99100|Y2=562|Y2_FRAC=99100
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=767|LOCATION.Y_FRAC=71500|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XMPUWFDY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=30|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=743|Y1_FRAC=10870|X2=637|X2_FRAC=79400|Y2=728|Y2_FRAC=34492|UNIQUEID=QMZYKAKS
|RECORD=6|OWNERINDEX=30|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=752|Y1_FRAC=95122|X2=637|X2_FRAC=79400|Y2=767|Y2_FRAC=71500|UNIQUEID=UHFHAQEZ
|RECORD=6|OWNERINDEX=30|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=79400|Y1=741|Y1_FRAC=71500|X2=637|X2_FRAC=79400|Y2=752|Y2_FRAC=71500|UNIQUEID=HTJQVYAZ
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=742|LOCATION.Y_FRAC=71632|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=HQVEGGRV
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=742|LOCATION.Y_FRAC=71632|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HQVEGGRV|NAME=PinUniqueId|UNIQUEID=KIDUBWVW
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=752|LOCATION.Y_FRAC=71630|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|UNIQUEID=RBTRQBTE
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=752|LOCATION.Y_FRAC=71630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RBTRQBTE|NAME=PinUniqueId|UNIQUEID=KPKIAOOQ
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=767|LOCATION.Y_FRAC=71500|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=XSZTZVIU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=611|LOCATION.X_FRAC=33731|LOCATION.Y=781|LOCATION.Y_FRAC=14020|ORIENTATION=3|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=RTSHRZGI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=30|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=657|LOCATION.X_FRAC=47904|LOCATION.Y=748|LOCATION.Y_FRAC=2996|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=6|TEXT=SA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=JIKUBFDI|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=30|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=632|LOCATION.X_FRAC=87274|LOCATION.Y=748|LOCATION.Y_FRAC=2996|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=LKOHMPVZ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=42|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GOZSFEDR
|RECORD=46|OWNERINDEX=43
|RECORD=48|OWNERINDEX=43
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UVHVXHMJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=46|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=66098|Y1=771|Y1_FRAC=65210|X2=208|X2_FRAC=66098|Y2=740|Y2_FRAC=15604|UNIQUEID=EVJYZNES
|RECORD=6|OWNERINDEX=46|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=40902|Y1=740|Y1_FRAC=15604|X2=224|X2_FRAC=40902|Y2=771|Y2_FRAC=65210|UNIQUEID=OUWWAFJL
|RECORD=6|OWNERINDEX=46|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=40902|Y1=771|Y1_FRAC=65210|X2=208|X2_FRAC=66098|Y2=771|Y2_FRAC=65210|UNIQUEID=PMEFFOZD
|RECORD=6|OWNERINDEX=46|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|X1_FRAC=66098|Y1=740|Y1_FRAC=15604|X2=224|X2_FRAC=40902|Y2=740|Y2_FRAC=15604|UNIQUEID=ZGIKECXD
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=771|LOCATION.Y_FRAC=65200|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RJMCYKSY
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=771|LOCATION.Y_FRAC=65200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJMCYKSY|NAME=PinUniqueId|UNIQUEID=OTXXWQCG
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=740|LOCATION.Y_FRAC=15600|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FKDCVHUC
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=740|LOCATION.Y_FRAC=15600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FKDCVHUC|NAME=PinUniqueId|UNIQUEID=YCTXSSNB
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=15705|LOCATION.Y=748|LOCATION.Y_FRAC=3006|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=1.5k|NAME=Value|UNIQUEID=BGVKOUMP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.X_FRAC=78697|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QZKEOMXA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=232|LOCATION.X_FRAC=28303|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=JKSKWSAR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=58|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WGZSFUOL
|RECORD=46|OWNERINDEX=59
|RECORD=48|OWNERINDEX=59
|RECORD=1|LIBREFERENCE=K5024-6|COMPONENTDESCRIPTION=K5024-6|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=677|LOCATION.Y_FRAC=16400|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AWFFCEOO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K5024-6|ALLPINCOUNT=6
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|X1_FRAC=26699|Y1=671|Y1_FRAC=25849|X2=358|X2_FRAC=26699|Y2=663|Y2_FRAC=38447|UNIQUEID=AURZIZSZ
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|X1_FRAC=20400|Y1=667|Y1_FRAC=32148|X2=354|X2_FRAC=32998|Y2=667|Y2_FRAC=32148|UNIQUEID=NYIZLEXL
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=39298|Y1=661|Y1_FRAC=41597|X2=350|X2_FRAC=39298|Y2=692|Y2_FRAC=91203|UNIQUEID=PMDSRYUW
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=48746|Y1=692|Y1_FRAC=91203|X2=344|X2_FRAC=48746|Y2=661|Y2_FRAC=41597|UNIQUEID=NKEELZSE
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=39298|Y1=677|Y1_FRAC=16400|X2=362|X2_FRAC=20400|Y2=677|Y2_FRAC=16400|UNIQUEID=ZKAQVDDP
|RECORD=6|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=48746|Y1=677|Y1_FRAC=16400|X2=332|X2_FRAC=67644|Y2=677|Y2_FRAC=16400|UNIQUEID=ODWBBBDK
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=352|LOCATION.X_FRAC=36150|LOCATION.Y=677|LOCATION.Y_FRAC=16400|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=TSXUFZBL
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=352|LOCATION.X_FRAC=36150|LOCATION.Y=677|LOCATION.Y_FRAC=16400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSXUFZBL|NAME=PinUniqueId|UNIQUEID=CQTOUBXM
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=342|LOCATION.X_FRAC=51900|LOCATION.Y=677|LOCATION.Y_FRAC=16400|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MUZYLNZT
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=342|LOCATION.X_FRAC=51900|LOCATION.Y=677|LOCATION.Y_FRAC=16400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUZYLNZT|NAME=PinUniqueId|UNIQUEID=BOWQXPVJ
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=350|LOCATION.X_FRAC=39298|LOCATION.Y=736|LOCATION.Y_FRAC=21912|ORIENTATION=3|COLOR=8388608|FONTID=5|TEXT=50mk x 6B|NAME=Value|UNIQUEID=GDABDGPL|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=62|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=637|LOCATION.Y_FRAC=16408|DESIGNATOR=3|UNIQUEID=TQIDIKGZ
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=637|LOCATION.Y_FRAC=16408|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQIDIKGZ|NAME=PinUniqueId|UNIQUEID=SPFLUIJT
|RECORD=2|OWNERINDEX=62|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=627|LOCATION.Y_FRAC=16410|DESIGNATOR=4|UNIQUEID=NZFXPZMC
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=627|LOCATION.Y_FRAC=16410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NZFXPZMC|NAME=PinUniqueId|UNIQUEID=FXWZDYES
|RECORD=2|OWNERINDEX=62|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=617|LOCATION.Y_FRAC=16412|DESIGNATOR=5|UNIQUEID=SEHPMAIR
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=617|LOCATION.Y_FRAC=16412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEHPMAIR|NAME=PinUniqueId|UNIQUEID=BJGKVZWN
|RECORD=2|OWNERINDEX=62|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=607|LOCATION.Y_FRAC=16414|DESIGNATOR=6|UNIQUEID=IBQELTNS
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=607|LOCATION.Y_FRAC=16414|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBQELTNS|NAME=PinUniqueId|UNIQUEID=WLVIUMJJ
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20400|LOCATION.Y=677|LOCATION.Y_FRAC=16400|ORIENTATION=3|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=11213|NAME=PDIF_TY|UNIQUEID=KJIEZQTI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70794|LOCATION.Y=661|LOCATION.Y_FRAC=41597|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=PHDJAJBP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=332|LOCATION.X_FRAC=20400|LOCATION.Y=667|LOCATION.Y_FRAC=16400|ORIENTATION=3|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K5024-6|NAME=Comment|UNIQUEID=OBTDZGAW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=85|INDEXINSHEET=-1|MODELNAME=K5024-6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K5024-6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SCDPEQZH
|RECORD=46|OWNERINDEX=86
|RECORD=48|OWNERINDEX=86
|RECORD=1|LIBREFERENCE=16K1|COMPONENTDESCRIPTION=16K1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JUVOQDXD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=16K1|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=698|Y1=769|Y1_FRAC=68360|X2=437|X2_FRAC=698|Y2=730|Y2_FRAC=31352|UNIQUEID=IPWQCAAB
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=75502|Y1=730|Y1_FRAC=31352|X2=452|X2_FRAC=75502|Y2=769|Y2_FRAC=68360|UNIQUEID=KYMOPVVL
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=88100|Y1=730|Y1_FRAC=31352|X2=444|X2_FRAC=88100|Y2=720|Y2_FRAC=47100|UNIQUEID=HLUVPKAS
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=64478|Y1=749|Y1_FRAC=99856|X2=459|X2_FRAC=64478|Y2=769|Y2_FRAC=68360|UNIQUEID=LLSYMPYO
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=75502|Y1=749|Y1_FRAC=99856|X2=464|X2_FRAC=56604|Y2=749|Y2_FRAC=99856|UNIQUEID=UTGCJXTJ
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=88100|Y1=769|Y1_FRAC=68360|X2=444|X2_FRAC=88100|Y2=779|Y2_FRAC=52612|UNIQUEID=UKGNSBML
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=75502|Y1=769|Y1_FRAC=68360|X2=438|X2_FRAC=97549|Y2=769|Y2_FRAC=68360|UNIQUEID=DAICEAMX
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|X1_FRAC=97549|Y1=769|Y1_FRAC=68360|X2=437|X2_FRAC=698|Y2=769|Y2_FRAC=68360|UNIQUEID=OEERHCPV
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=64478|Y1=769|Y1_FRAC=68360|X2=459|X2_FRAC=64478|Y2=779|Y2_FRAC=52612|UNIQUEID=AXUVPTCJ
|RECORD=6|OWNERINDEX=89|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=698|Y1=730|Y1_FRAC=31352|X2=452|X2_FRAC=75502|Y2=730|Y2_FRAC=31352|UNIQUEID=SLAFENZK
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=730|LOCATION.Y_FRAC=31350|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MYHFUDVM
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=730|LOCATION.Y_FRAC=31350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MYHFUDVM|NAME=PinUniqueId|UNIQUEID=HJEDMBHT
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=459|LOCATION.X_FRAC=64348|LOCATION.Y=769|LOCATION.Y_FRAC=68350|NAME=3|DESIGNATOR=3|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IWGHGJHS
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=459|LOCATION.X_FRAC=64348|LOCATION.Y=769|LOCATION.Y_FRAC=68350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWGHGJHS|NAME=PinUniqueId|UNIQUEID=GAIXFXID
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=769|LOCATION.Y_FRAC=68350|NAME=2|DESIGNATOR=2|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IQVHUBNT
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=769|LOCATION.Y_FRAC=68350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQVHUBNT|NAME=PinUniqueId|UNIQUEID=KEOOIKOS
|RECORD=41|OWNERINDEX=89|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=468|LOCATION.X_FRAC=50305|LOCATION.Y=724|LOCATION.Y_FRAC=40801|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=150k|NAME=Value|UNIQUEID=XZJTZGSB|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=89|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.X_FRAC=19596|LOCATION.Y=749|LOCATION.Y_FRAC=99856|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=JVLQLEQB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=89|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=444|LOCATION.X_FRAC=88100|LOCATION.Y=749|LOCATION.Y_FRAC=99856|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=16K1|NAME=Comment|UNIQUEID=HZMQNZVC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=109|INDEXINSHEET=-1|MODELNAME=16K1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=16K1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FURAHCPE
|RECORD=46|OWNERINDEX=110
|RECORD=48|OWNERINDEX=110
|RECORD=1|%UTF8%LIBREFERENCE=–°–ú–ù6.3-20-2|||LIBREFERENCE=—ÃÕ6.3-20-2|%UTF8%COMPONENTDESCRIPTION=–°–ú–ù6.3-20-2|||COMPONENTDESCRIPTION=—ÃÕ6.3-20-2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=728|LOCATION.Y_FRAC=34500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UUDLKEAY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–°–ú–ù6.3-20-2|||DESIGNITEMID=—ÃÕ6.3-20-2|ALLPINCOUNT=2
|RECORD=12|OWNERINDEX=113|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=760|LOCATION.Y_FRAC=33122|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=270|ENDANGLE=90|COLOR=16711680|UNIQUEID=KXRQWUXD
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=11698|Y1=769|Y1_FRAC=68358|X2=571|X2_FRAC=84927|Y2=751|Y2_FRAC=96705|UNIQUEID=LUBCDCAK
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=11698|Y1=750|Y1_FRAC=98280|X2=571|X2_FRAC=84927|Y2=768|Y2_FRAC=69933|UNIQUEID=DTOSQMFC
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=772|Y1_FRAC=63634|X2=562|X2_FRAC=99100|Y2=792|Y2_FRAC=32138|UNIQUEID=BQEPEFLY
|RECORD=12|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=760|LOCATION.Y_FRAC=33122|RADIUS=12|RADIUS_FRAC=30315|LINEWIDTH=3|STARTANGLE=90|ENDANGLE=270|COLOR=16711680|UNIQUEID=LFVTICYI
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=748|Y1_FRAC=3004|X2=562|X2_FRAC=99100|Y2=748|Y2_FRAC=3004|UNIQUEID=DZFKHGBY
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=748|Y1_FRAC=3004|X2=562|X2_FRAC=99100|Y2=728|Y2_FRAC=34500|UNIQUEID=UDCTKOWY
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=748|LOCATION.Y_FRAC=3000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MMMGQHDB
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=748|LOCATION.Y_FRAC=3000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MMMGQHDB|NAME=PinUniqueId|UNIQUEID=SSPINBZT
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=772|LOCATION.Y_FRAC=63498|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KYDNTDXE
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=772|LOCATION.Y_FRAC=63498|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYDNTDXE|NAME=PinUniqueId|UNIQUEID=NMRUTAFA
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55006|LOCATION.Y=748|LOCATION.Y_FRAC=3004|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=2,5B|NAME=Value|UNIQUEID=UFPQHVUV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=546|LOCATION.X_FRAC=25872|LOCATION.Y=755|LOCATION.Y_FRAC=90406|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=EL1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DADREJIF|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=587|LOCATION.X_FRAC=63667|LOCATION.Y=734|LOCATION.Y_FRAC=76232|ORIENTATION=1|COLOR=8388608|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=–°–ú–ù6.3-20-2|||TEXT=—ÃÕ6.3-20-2|NAME=Comment|UNIQUEID=AUNFNYHN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|MODELNAME=HL_MINI|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HL_MINI|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PGUACSNW
|RECORD=46|OWNERINDEX=129
|RECORD=48|OWNERINDEX=129
|RECORD=1|LIBREFERENCE=KRONA|COMPONENTDESCRIPTION=KRONA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=641|LOCATION.Y_FRAC=73100|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GBJEAUTI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KRONA|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=54203|Y1=616|Y1_FRAC=14045|X2=622|X2_FRAC=4597|Y2=616|Y2_FRAC=14045|UNIQUEID=NDLJCMMP
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=616|Y1_FRAC=14045|X2=637|X2_FRAC=79400|Y2=597|Y2_FRAC=43966|UNIQUEID=ZJZQNTME
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|X1_FRAC=68376|Y1=609|Y1_FRAC=25069|X2=640|X2_FRAC=74676|Y2=609|Y2_FRAC=25069|UNIQUEID=HUWSHCHC
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=648|X1_FRAC=62077|Y1=609|Y1_FRAC=25069|X2=644|X2_FRAC=68376|Y2=609|Y2_FRAC=25069|UNIQUEID=IZWASGJE
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|X1_FRAC=68376|Y1=613|Y1_FRAC=18769|X2=644|X2_FRAC=68376|Y2=605|Y2_FRAC=31368|UNIQUEID=RMNJASYP
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=622|Y1_FRAC=4596|X2=637|X2_FRAC=79400|Y2=641|Y2_FRAC=73100|UNIQUEID=WFFFPDQZ
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=622|Y1_FRAC=4596|X2=629|X2_FRAC=91998|Y2=622|Y2_FRAC=4596|UNIQUEID=QTLDZRXL
|RECORD=6|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79400|Y1=622|Y1_FRAC=4596|X2=645|X2_FRAC=66802|Y2=622|Y2_FRAC=4596|UNIQUEID=VIADQLWS
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=18|PINLENGTH_FRAC=69948|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=616|LOCATION.Y_FRAC=14050|NAME=2|DESIGNATOR=plus|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FDWONFLA
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=616|LOCATION.Y_FRAC=14050|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDWONFLA|NAME=PinUniqueId|UNIQUEID=BMEURZIY
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=622|LOCATION.Y_FRAC=4600|NAME=1|DESIGNATOR=minus|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=CQWIVMNK
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=622|LOCATION.Y_FRAC=4600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQWIVMNK|NAME=PinUniqueId|UNIQUEID=DSXPYUAW
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=657|LOCATION.X_FRAC=47904|LOCATION.Y=625|LOCATION.Y_FRAC=98297|ORIENTATION=3|COLOR=8388608|FONTID=5|TEXT=4.5B|NAME=Value|UNIQUEID=IWJYVGFA|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=132|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=601|LOCATION.Y_FRAC=73108|DESIGNATOR=1|UNIQUEID=KNSHRPVA
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=601|LOCATION.Y_FRAC=73108|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNSHRPVA|NAME=PinUniqueId|UNIQUEID=UMKUMYGF
|RECORD=2|OWNERINDEX=132|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=62|PINLENGTH=30|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=591|LOCATION.Y_FRAC=73110|DESIGNATOR=2|UNIQUEID=SEXHGTZF
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=637|LOCATION.X_FRAC=79400|LOCATION.Y=591|LOCATION.Y_FRAC=73110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEXHGTZF|NAME=PinUniqueId|UNIQUEID=AOJSGOJJ
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=615|LOCATION.X_FRAC=15620|LOCATION.Y=653|LOCATION.Y_FRAC=54202|ORIENTATION=3|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=TRBQFZGH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=654|LOCATION.X_FRAC=52628|LOCATION.Y=625|LOCATION.Y_FRAC=98297|ORIENTATION=3|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=GB1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BJUEPPUE|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=641|LOCATION.X_FRAC=73101|LOCATION.Y=657|LOCATION.Y_FRAC=47903|ORIENTATION=3|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=KRONA|NAME=Comment|UNIQUEID=TDYTXWJE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=153|INDEXINSHEET=-1|MODELNAME=KRONA|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KRONA|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PWHRVWNT
|RECORD=46|OWNERINDEX=154
|RECORD=48|OWNERINDEX=154
|RECORD=1|%UTF8%LIBREFERENCE=–ú–ü41–ê|||LIBREFERENCE=Ãœ41¿|%UTF8%COMPONENTDESCRIPTION=–ú–ü41–ê|||COMPONENTDESCRIPTION=Ãœ41¿|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=562|LOCATION.Y_FRAC=99100|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QLWNVPVJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–ü41–ê|||DESIGNITEMID=Ãœ41¿|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=484|Y1_FRAC=25084|X2=562|X2_FRAC=99100|Y2=444|Y2_FRAC=88076|UNIQUEID=QZJIZBXA
|RECORD=12|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=549|LOCATION.X_FRAC=21150|LOCATION.Y=503|LOCATION.Y_FRAC=93600|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=360|COLOR=16711680|UNIQUEID=DEWXACOX
|RECORD=12|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=549|LOCATION.X_FRAC=21150|LOCATION.Y=503|LOCATION.Y_FRAC=93600|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=180|COLOR=16711680|UNIQUEID=IESMJYRQ
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=99100|Y1=562|Y1_FRAC=99100|X2=562|X2_FRAC=99100|Y2=523|Y2_FRAC=62092|UNIQUEID=TAMBKQEK
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=494|Y1_FRAC=9336|X2=562|X2_FRAC=99100|Y2=484|Y2_FRAC=25084|UNIQUEID=DZHPUPRP
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=513|Y1_FRAC=77840|X2=562|X2_FRAC=99100|Y2=523|Y2_FRAC=62092|UNIQUEID=EKKTJPYD
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=523|Y1_FRAC=62092|X2=543|X2_FRAC=30596|Y2=484|Y2_FRAC=25084|UNIQUEID=PMPCUCSS
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=503|Y1_FRAC=93588|X2=503|X2_FRAC=93588|Y2=503|Y2_FRAC=93588|UNIQUEID=ISOYPWPM
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=513|Y1_FRAC=77840|X2=551|X2_FRAC=17998|Y2=520|Y2_FRAC=66817|UNIQUEID=ALTAVYCT
|RECORD=6|OWNERINDEX=157|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|X1_FRAC=30596|Y1=513|Y1_FRAC=77840|X2=553|X2_FRAC=14848|Y2=515|Y2_FRAC=74691|UNIQUEID=NDIYOXGE
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=484|LOCATION.Y_FRAC=25100|NAME=K|DESIGNATOR=K|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BLEAKVGY
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=484|LOCATION.Y_FRAC=25100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLEAKVGY|NAME=PinUniqueId|UNIQUEID=YOMWGTAT
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=523|LOCATION.Y_FRAC=62100|NAME=E|DESIGNATOR=E|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KSDFKPNQ
|RECORD=41|OWNERINDEX=170|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=523|LOCATION.Y_FRAC=62100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KSDFKPNQ|NAME=PinUniqueId|UNIQUEID=KQEVDJVS
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=543|LOCATION.X_FRAC=30600|LOCATION.Y=503|LOCATION.Y_FRAC=93600|NAME=B|DESIGNATOR=B|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=HVVIIDUI
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=543|LOCATION.X_FRAC=30600|LOCATION.Y=503|LOCATION.Y_FRAC=93600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVVIIDUI|NAME=PinUniqueId|UNIQUEID=LVZGQLNC
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=99100|LOCATION.Y=562|LOCATION.Y_FRAC=99100|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KVORTTDK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80202|LOCATION.Y=503|LOCATION.Y_FRAC=93588|ORIENTATION=3|JUSTIFICATION=1|COLOR=8388608|FONTID=6|TEXT=VT2|NAME=Designator|READONLYSTATE=1|UNIQUEID=RBLNYFMY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=521|LOCATION.X_FRAC=65242|LOCATION.Y=484|LOCATION.Y_FRAC=25084|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ú–ü41–ê|||TEXT=Ãœ41¿|NAME=Comment|UNIQUEID=FEJXHNPB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=177|INDEXINSHEET=-1|%UTF8%MODELNAME=–ü27|||MODELNAME=œ27|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ü27|||MODELDATAFILEENTITY0=œ27|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LKVFKRLY
|RECORD=46|OWNERINDEX=178
|RECORD=48|OWNERINDEX=178
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RVJTHDNN|LOCATIONCOUNT=2|X1=332|X1_FRAC=67650|Y1=677|Y1_FRAC=16400|X2=216|X2_FRAC=53500|Y2=677|Y2_FRAC=16400
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=433|LOCATION.Y_FRAC=7000|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MRBWYEOK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=6198|Y1=484|Y1_FRAC=25110|X2=496|X2_FRAC=6198|Y2=452|Y2_FRAC=75504|UNIQUEID=GWFENOQL
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=81002|Y1=452|Y1_FRAC=75504|X2=511|X2_FRAC=81002|Y2=484|Y2_FRAC=25110|UNIQUEID=DNWXDOYU
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=81002|Y1=484|Y1_FRAC=25110|X2=496|X2_FRAC=6198|Y2=484|Y2_FRAC=25110|UNIQUEID=JNMAUPBI
|RECORD=6|OWNERINDEX=182|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=6198|Y1=452|Y1_FRAC=75504|X2=511|X2_FRAC=81002|Y2=452|Y2_FRAC=75504|UNIQUEID=IPYXGUAB
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=484|LOCATION.Y_FRAC=25100|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PCSSODXY
|RECORD=41|OWNERINDEX=187|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=484|LOCATION.Y_FRAC=25100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCSSODXY|NAME=PinUniqueId|UNIQUEID=FYUCPPSP
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=452|LOCATION.Y_FRAC=75500|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SCMYASRW
|RECORD=41|OWNERINDEX=189|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=452|LOCATION.Y_FRAC=75500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SCMYASRW|NAME=PinUniqueId|UNIQUEID=IOQKIEQA
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=55805|LOCATION.Y=460|LOCATION.Y_FRAC=62906|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=160|NAME=Value|UNIQUEID=KFOIJUBR|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=182|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=488|LOCATION.X_FRAC=18797|LOCATION.Y=468|LOCATION.Y_FRAC=50307|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=NUHAWGFF|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=182|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=519|LOCATION.X_FRAC=68403|LOCATION.Y=468|LOCATION.Y_FRAC=50307|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=QNIRCDIP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=194|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VWVXQTEI
|RECORD=46|OWNERINDEX=195
|RECORD=48|OWNERINDEX=195
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=275|LOCATION.X_FRAC=59000|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OFACVPQT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=198|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71598|Y1=771|Y1_FRAC=65210|X2=267|X2_FRAC=71598|Y2=740|Y2_FRAC=15604|UNIQUEID=YCMBFRSU
|RECORD=6|OWNERINDEX=198|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46402|Y1=740|Y1_FRAC=15604|X2=283|X2_FRAC=46402|Y2=771|Y2_FRAC=65210|UNIQUEID=ABXRIZIY
|RECORD=6|OWNERINDEX=198|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=46402|Y1=771|Y1_FRAC=65210|X2=267|X2_FRAC=71598|Y2=771|Y2_FRAC=65210|UNIQUEID=YDKFKQAE
|RECORD=6|OWNERINDEX=198|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71598|Y1=740|Y1_FRAC=15604|X2=283|X2_FRAC=46402|Y2=740|Y2_FRAC=15604|UNIQUEID=ZISVLJOS
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=275|LOCATION.X_FRAC=59000|LOCATION.Y=771|LOCATION.Y_FRAC=65200|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OFYOHCDW
|RECORD=41|OWNERINDEX=203|OWNERPARTID=-1|LOCATION.X=275|LOCATION.X_FRAC=59000|LOCATION.Y=771|LOCATION.Y_FRAC=65200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFYOHCDW|NAME=PinUniqueId|UNIQUEID=LQKWULBQ
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=275|LOCATION.X_FRAC=59000|LOCATION.Y=740|LOCATION.Y_FRAC=15600|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BMAUINXQ
|RECORD=41|OWNERINDEX=205|OWNERPARTID=-1|LOCATION.X=275|LOCATION.X_FRAC=59000|LOCATION.Y=740|LOCATION.Y_FRAC=15600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMAUINXQ|NAME=PinUniqueId|UNIQUEID=TQGKOCSN
|RECORD=41|OWNERINDEX=198|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21205|LOCATION.Y=748|LOCATION.Y_FRAC=3006|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=20k|NAME=Value|UNIQUEID=FJTYSCEI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=198|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84197|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=NFDCAURV|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=198|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=291|LOCATION.X_FRAC=33803|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=AOEXQFVM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=210|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BHBWYXJQ
|RECORD=46|OWNERINDEX=211
|RECORD=48|OWNERINDEX=211
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=XJMMRWWY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=6198|Y1=771|Y1_FRAC=65210|X2=496|X2_FRAC=6198|Y2=740|Y2_FRAC=15604|UNIQUEID=LBQBQPZL
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=81002|Y1=740|Y1_FRAC=15604|X2=511|X2_FRAC=81002|Y2=771|Y2_FRAC=65210|UNIQUEID=BQMZBGXE
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=81002|Y1=771|Y1_FRAC=65210|X2=496|X2_FRAC=6198|Y2=771|Y2_FRAC=65210|UNIQUEID=DJHDKVPL
|RECORD=6|OWNERINDEX=214|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|X1_FRAC=6198|Y1=740|Y1_FRAC=15604|X2=511|X2_FRAC=81002|Y2=740|Y2_FRAC=15604|UNIQUEID=SXYDXGSW
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=771|LOCATION.Y_FRAC=65200|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MPLXGHAX
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=771|LOCATION.Y_FRAC=65200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPLXGHAX|NAME=PinUniqueId|UNIQUEID=AJQHZYDU
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=740|LOCATION.Y_FRAC=15600|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FRBKHRUU
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=740|LOCATION.Y_FRAC=15600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRBKHRUU|NAME=PinUniqueId|UNIQUEID=YPNOSKKH
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=527|LOCATION.X_FRAC=55805|LOCATION.Y=744|LOCATION.Y_FRAC=9305|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=1.5k|NAME=Value|UNIQUEID=RZUGXRCP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=488|LOCATION.X_FRAC=18797|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=XPNLUZXW|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=519|LOCATION.X_FRAC=68403|LOCATION.Y=755|LOCATION.Y_FRAC=90407|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=IKYSTFDA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LEJSRWNU
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=1|LIBREFERENCE=K5024-6|COMPONENTDESCRIPTION=K5024-6|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=622|LOCATION.Y_FRAC=4600|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LPMASDNQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K5024-6|ALLPINCOUNT=6
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=76301|Y1=627|Y1_FRAC=95151|X2=389|X2_FRAC=76301|Y2=635|Y2_FRAC=82553|UNIQUEID=DEMYMLZU
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=82600|Y1=631|Y1_FRAC=88852|X2=393|X2_FRAC=70002|Y2=631|Y2_FRAC=88852|UNIQUEID=MVMBYIGJ
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=63702|Y1=637|Y1_FRAC=79403|X2=397|X2_FRAC=63702|Y2=606|Y2_FRAC=29797|UNIQUEID=DHMSEIZR
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|X1_FRAC=54254|Y1=606|Y1_FRAC=29797|X2=403|X2_FRAC=54254|Y2=637|Y2_FRAC=79403|UNIQUEID=CXYNTKVF
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=63702|Y1=622|Y1_FRAC=4600|X2=385|X2_FRAC=82600|Y2=622|Y2_FRAC=4600|UNIQUEID=BIPMJPHM
|RECORD=6|OWNERINDEX=230|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|X1_FRAC=54254|Y1=622|Y1_FRAC=4600|X2=415|X2_FRAC=35356|Y2=622|Y2_FRAC=4600|UNIQUEID=QSZZNVYA
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=395|LOCATION.X_FRAC=66850|LOCATION.Y=622|LOCATION.Y_FRAC=4600|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DOOMSKWU
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=395|LOCATION.X_FRAC=66850|LOCATION.Y=622|LOCATION.Y_FRAC=4600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DOOMSKWU|NAME=PinUniqueId|UNIQUEID=EZVZARIT
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=405|LOCATION.X_FRAC=51100|LOCATION.Y=622|LOCATION.Y_FRAC=4600|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EUVOMMAC
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=405|LOCATION.X_FRAC=51100|LOCATION.Y=622|LOCATION.Y_FRAC=4600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EUVOMMAC|NAME=PinUniqueId|UNIQUEID=XDIYJHAF
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70002|LOCATION.Y=566|LOCATION.Y_FRAC=92789|ORIENTATION=1|COLOR=8388608|FONTID=5|TEXT=10mk x 6B|NAME=Value|UNIQUEID=ZGAPTTZN|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=230|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=662|LOCATION.Y_FRAC=4592|DESIGNATOR=3|UNIQUEID=ZZCLJAEG
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=662|LOCATION.Y_FRAC=4592|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZZCLJAEG|NAME=PinUniqueId|UNIQUEID=VDJZNIAN
|RECORD=2|OWNERINDEX=230|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=672|LOCATION.Y_FRAC=4590|DESIGNATOR=4|UNIQUEID=ZYJEVJMQ
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=672|LOCATION.Y_FRAC=4590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZYJEVJMQ|NAME=PinUniqueId|UNIQUEID=MPXEYMXI
|RECORD=2|OWNERINDEX=230|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=682|LOCATION.Y_FRAC=4588|DESIGNATOR=5|UNIQUEID=MUIPTSZE
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=682|LOCATION.Y_FRAC=4588|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUIPTSZE|NAME=PinUniqueId|UNIQUEID=GYGPHTNI
|RECORD=2|OWNERINDEX=230|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=60|PINLENGTH=30|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=692|LOCATION.Y_FRAC=4586|DESIGNATOR=6|UNIQUEID=SWZHVIGK
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=692|LOCATION.Y_FRAC=4586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWZHVIGK|NAME=PinUniqueId|UNIQUEID=AWKWPELQ
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82600|LOCATION.Y=622|LOCATION.Y_FRAC=4600|ORIENTATION=1|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=11213|NAME=PDIF_TY|UNIQUEID=PPPOCVHQ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=379|LOCATION.X_FRAC=92049|LOCATION.Y=645|LOCATION.Y_FRAC=66805|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=TJDYLKTH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=230|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.X_FRAC=82600|LOCATION.Y=632|LOCATION.Y_FRAC=4600|ORIENTATION=1|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K5024-6|NAME=Comment|UNIQUEID=AXTMAXKQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=253|INDEXINSHEET=-1|MODELNAME=K5024-6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K5024-6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OANTIKLE
|RECORD=46|OWNERINDEX=254
|RECORD=48|OWNERINDEX=254
|RECORD=1|%UTF8%LIBREFERENCE=–ú–ü41–ê|||LIBREFERENCE=Ãœ41¿|%UTF8%COMPONENTDESCRIPTION=–ú–ü41–ê|||COMPONENTDESCRIPTION=Ãœ41¿|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=515|LOCATION.Y_FRAC=74700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GMGMOHRE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–ü41–ê|||DESIGNITEMID=Ãœ41¿|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|X1_FRAC=53500|Y1=594|Y1_FRAC=48716|X2=216|X2_FRAC=53500|Y2=633|Y2_FRAC=85724|UNIQUEID=RYQUWTHC
|RECORD=12|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=230|LOCATION.X_FRAC=31450|LOCATION.Y=574|LOCATION.Y_FRAC=80200|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=180|COLOR=16711680|UNIQUEID=JDZEDLBW
|RECORD=12|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=230|LOCATION.X_FRAC=31450|LOCATION.Y=574|LOCATION.Y_FRAC=80200|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=360|COLOR=16711680|UNIQUEID=PIOLFIZE
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|X1_FRAC=53500|Y1=515|Y1_FRAC=74700|X2=216|X2_FRAC=53500|Y2=555|Y2_FRAC=11708|UNIQUEID=HGSKQYDS
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=584|Y1_FRAC=64464|X2=216|X2_FRAC=53500|Y2=594|Y2_FRAC=48716|UNIQUEID=EYWEFNUZ
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=564|Y1_FRAC=95960|X2=216|X2_FRAC=53500|Y2=555|Y2_FRAC=11708|UNIQUEID=BBPHKPDO
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=555|Y1_FRAC=11708|X2=236|X2_FRAC=22004|Y2=594|Y2_FRAC=48716|UNIQUEID=WWXSJYLJ
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=574|Y1_FRAC=80212|X2=275|X2_FRAC=59012|Y2=574|Y2_FRAC=80212|UNIQUEID=ZLNQBWLK
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=564|Y1_FRAC=95960|X2=228|X2_FRAC=34602|Y2=558|Y2_FRAC=6983|UNIQUEID=ZGZEPXQB
|RECORD=6|OWNERINDEX=257|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22004|Y1=564|Y1_FRAC=95960|X2=226|X2_FRAC=37752|Y2=562|Y2_FRAC=99109|UNIQUEID=OOKESRTR
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=594|LOCATION.Y_FRAC=48700|NAME=K|DESIGNATOR=K|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=CEOTALJF
|RECORD=41|OWNERINDEX=268|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=594|LOCATION.Y_FRAC=48700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEOTALJF|NAME=PinUniqueId|UNIQUEID=PHTPALUV
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=555|LOCATION.Y_FRAC=11700|NAME=E|DESIGNATOR=E|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NMEUAEYE
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=555|LOCATION.Y_FRAC=11700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NMEUAEYE|NAME=PinUniqueId|UNIQUEID=YIMKTEVK
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=574|LOCATION.Y_FRAC=80200|NAME=B|DESIGNATOR=B|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PEIEPZZZ
|RECORD=41|OWNERINDEX=272|OWNERPARTID=-1|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PEIEPZZZ|NAME=PinUniqueId|UNIQUEID=FZSKBLXC
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=216|LOCATION.X_FRAC=53500|LOCATION.Y=515|LOCATION.Y_FRAC=74700|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=GVDUOHQI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=204|LOCATION.X_FRAC=72398|LOCATION.Y=574|LOCATION.Y_FRAC=80212|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=6|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=WURCSWBJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84209|LOCATION.Y=555|LOCATION.Y_FRAC=11708|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|%UTF8%TEXT=–ú–ü41–ê|||TEXT=Ãœ41¿|NAME=Comment|UNIQUEID=QFOOJPCC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=277|INDEXINSHEET=-1|%UTF8%MODELNAME=–ü27|||MODELNAME=œ27|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ü27|||MODELDATAFILEENTITY0=œ27|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RVOWIRJO
|RECORD=46|OWNERINDEX=278
|RECORD=48|OWNERINDEX=278
|RECORD=1|%UTF8%LIBREFERENCE=–ú–ü41–ê|||LIBREFERENCE=Ãœ41¿|%UTF8%COMPONENTDESCRIPTION=–ú–ü41–ê|||COMPONENTDESCRIPTION=Ãœ41¿|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=622|LOCATION.Y_FRAC=4600|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BFTRRQBJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–ü41–ê|||DESIGNITEMID=Ãœ41¿|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=93600|Y1=543|Y1_FRAC=30584|X2=503|X2_FRAC=93600|Y2=503|Y2_FRAC=93576|UNIQUEID=FPNFHPQF
|RECORD=12|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=490|LOCATION.X_FRAC=15650|LOCATION.Y=562|LOCATION.Y_FRAC=99100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|ENDANGLE=360|COLOR=16711680|UNIQUEID=VWCEQBWY
|RECORD=12|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=490|LOCATION.X_FRAC=15650|LOCATION.Y=562|LOCATION.Y_FRAC=99100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=180|COLOR=16711680|UNIQUEID=UTHVHWGJ
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=93600|Y1=622|Y1_FRAC=4600|X2=503|X2_FRAC=93600|Y2=582|Y2_FRAC=67592|UNIQUEID=TTDJSCZC
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=553|Y1_FRAC=14836|X2=503|X2_FRAC=93600|Y2=543|Y2_FRAC=30584|UNIQUEID=SLRTDEGH
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=572|Y1_FRAC=83340|X2=503|X2_FRAC=93600|Y2=582|Y2_FRAC=67592|UNIQUEID=DLGVUWTO
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=582|Y1_FRAC=67592|X2=484|X2_FRAC=25096|Y2=543|Y2_FRAC=30584|UNIQUEID=IPTPHGUI
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=562|Y1_FRAC=99088|X2=444|X2_FRAC=88088|Y2=562|Y2_FRAC=99088|UNIQUEID=IELNLHNS
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=572|Y1_FRAC=83340|X2=492|X2_FRAC=12498|Y2=579|Y2_FRAC=72317|UNIQUEID=XZMFKCUP
|RECORD=6|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|X1_FRAC=25096|Y1=572|Y1_FRAC=83340|X2=494|X2_FRAC=9348|Y2=574|Y2_FRAC=80191|UNIQUEID=NASWQLOX
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=543|LOCATION.Y_FRAC=30600|NAME=K|DESIGNATOR=K|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AOACJKVL
|RECORD=41|OWNERINDEX=292|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=543|LOCATION.Y_FRAC=30600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AOACJKVL|NAME=PinUniqueId|UNIQUEID=QBYQYEXH
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=582|LOCATION.Y_FRAC=67600|NAME=E|DESIGNATOR=E|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QJLZTTVV
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=582|LOCATION.Y_FRAC=67600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QJLZTTVV|NAME=PinUniqueId|UNIQUEID=EHOQTIHV
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=484|LOCATION.X_FRAC=25100|LOCATION.Y=562|LOCATION.Y_FRAC=99100|NAME=B|DESIGNATOR=B|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=YNYVKOEG
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=484|LOCATION.X_FRAC=25100|LOCATION.Y=562|LOCATION.Y_FRAC=99100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNYVKOEG|NAME=PinUniqueId|UNIQUEID=EKQZGCPV
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93600|LOCATION.Y=622|LOCATION.Y_FRAC=4600|ORIENTATION=3|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=VDBHOYSX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.X_FRAC=74702|LOCATION.Y=562|LOCATION.Y_FRAC=99088|ORIENTATION=3|JUSTIFICATION=1|COLOR=8388608|FONTID=6|TEXT=VT3|NAME=Designator|READONLYSTATE=1|UNIQUEID=DAOBRVWT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=462|LOCATION.X_FRAC=59742|LOCATION.Y=543|LOCATION.Y_FRAC=30584|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=7|%UTF8%TEXT=–ú–ü41–ê|||TEXT=Ãœ41¿|NAME=Comment|UNIQUEID=EWYCNSML|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=281
|RECORD=45|OWNERINDEX=301|INDEXINSHEET=-1|%UTF8%MODELNAME=–ü27|||MODELNAME=œ27|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ü27|||MODELDATAFILEENTITY0=œ27|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QONWGKJN
|RECORD=46|OWNERINDEX=302
|RECORD=48|OWNERINDEX=302
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KUHGIOXR|LOCATIONCOUNT=4|X1=562|X1_FRAC=99100|Y1=444|Y1_FRAC=88100|X2=562|X2_FRAC=99100|Y2=433|Y2_FRAC=7000|X3=216|X3_FRAC=53500|Y3=433|Y3_FRAC=7000|X4=216|X4_FRAC=53500|Y4=515|Y4_FRAC=74700
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QOIFGYPO|LOCATIONCOUNT=3|X1=216|X1_FRAC=53500|Y1=720|Y1_FRAC=47100|X2=216|X2_FRAC=53500|Y2=677|Y2_FRAC=16400|X3=216|X3_FRAC=53500|Y3=633|Y3_FRAC=85700
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKRKZDOZ|LOCATIONCOUNT=4|X1=459|X1_FRAC=64348|Y1=779|Y1_FRAC=52600|X2=444|X2_FRAC=88100|Y2=779|Y2_FRAC=52600|X3=444|X3_FRAC=88100|Y3=791|Y3_FRAC=33700|X4=216|X4_FRAC=53500|Y4=791|Y4_FRAC=33700
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GICSAQJX|LOCATIONCOUNT=3|X1=503|X1_FRAC=93600|Y1=720|Y1_FRAC=47100|X2=503|X2_FRAC=93600|Y2=622|Y2_FRAC=4600|X3=415|X3_FRAC=35350|Y3=622|Y3_FRAC=4600
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BBMMCCFP|LOCATIONCOUNT=5|X1=637|X1_FRAC=79400|Y1=767|Y1_FRAC=71500|X2=637|X2_FRAC=79400|Y2=791|Y2_FRAC=33700|X3=562|X3_FRAC=99100|Y3=792|Y3_FRAC=32252|X4=503|X4_FRAC=93600|Y4=791|Y4_FRAC=33700|X5=444|X5_FRAC=88100|Y5=791|Y5_FRAC=33700
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXKDMQNF|LOCATIONCOUNT=5|X1=275|X1_FRAC=59000|Y1=720|Y1_FRAC=47100|X2=275|X2_FRAC=59000|Y2=574|Y2_FRAC=80200|X3=318|X3_FRAC=89700|Y3=574|Y3_FRAC=80200|X4=318|X4_FRAC=89700|Y4=622|Y4_FRAC=4600|X5=385|X5_FRAC=82600|Y5=622|Y5_FRAC=4600
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HJXCBBMG|LOCATIONCOUNT=4|X1=362|X1_FRAC=20400|Y1=677|Y1_FRAC=16400|X2=362|X2_FRAC=20400|Y2=562|Y2_FRAC=99100|X3=444|X3_FRAC=88100|Y3=562|Y3_FRAC=99100|X4=444|X4_FRAC=88100|Y4=720|Y4_FRAC=47100
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIZALFQA|LOCATIONCOUNT=3|X1=637|X1_FRAC=79400|Y1=597|Y1_FRAC=44102|X2=637|X2_FRAC=79400|Y2=433|Y2_FRAC=7000|X3=562|X3_FRAC=99100|Y3=433|Y3_FRAC=7000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
